<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWC-za-yOY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q5X-OR-4dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWC-za-yOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="center" largeTitles="YES" id="jQO-bV-n6o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GWc-v6-7vm" kind="relationship" relationship="rootViewController" id="7WW-Pd-KY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axx-i1-7WS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="F3Z-u3-gKy">
            <objects>
                <tableViewController id="GWc-v6-7vm" customClass="ContactsTableViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZID-3A-0Gn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customContact" rowHeight="56" id="5PU-he-YR4" customClass="ContactTableViewCell" customModule="ContactsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PU-he-YR4" id="h1C-Vx-GqM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-AS-JNK" customClass="RoundedImageView" customModule="ContactsList" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11.666666666666664" width="36" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="kl4-eo-l1Q"/>
                                                <constraint firstAttribute="width" constant="36" id="neZ-47-n6D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osx-jd-HzD">
                                            <rect key="frame" x="64" y="0.0" width="334" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Osx-jd-HzD" secondAttribute="trailing" constant="16" id="Is4-WF-9Rz"/>
                                        <constraint firstItem="Osx-jd-HzD" firstAttribute="top" secondItem="h1C-Vx-GqM" secondAttribute="top" id="JoG-5m-NP8"/>
                                        <constraint firstAttribute="bottom" secondItem="Osx-jd-HzD" secondAttribute="bottom" id="UEA-LC-mTn"/>
                                        <constraint firstItem="pd7-AS-JNK" firstAttribute="leading" secondItem="h1C-Vx-GqM" secondAttribute="leadingMargin" id="u29-qv-gGP"/>
                                        <constraint firstItem="Osx-jd-HzD" firstAttribute="leading" secondItem="pd7-AS-JNK" secondAttribute="trailing" constant="8" id="vBz-pu-BMj"/>
                                        <constraint firstItem="pd7-AS-JNK" firstAttribute="top" secondItem="h1C-Vx-GqM" secondAttribute="top" constant="10" id="w5F-6T-a7R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="pd7-AS-JNK" id="ECz-e4-UMn"/>
                                    <outlet property="contactLabel" destination="Osx-jd-HzD" id="dvq-rI-BGI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GWc-v6-7vm" id="02U-Rt-CcK"/>
                            <outlet property="delegate" destination="GWc-v6-7vm" id="bgb-HT-6IN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="KPf-ln-V9Y">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LRc-fh-7Aj">
                                <connections>
                                    <segue destination="NIr-Cu-eVQ" kind="presentation" id="6Ct-tv-Khq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="You may know" id="yyw-Lw-MaP">
                                <connections>
                                    <segue destination="APh-gt-nFg" kind="show" id="rAG-NN-Tii"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW6-90-rbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="69"/>
        </scene>
        <!--Contact View Controller Static Cells-->
        <scene sceneID="jJJ-Kl-qXt">
            <objects>
                <tableViewController id="ASs-eB-zKP" customClass="ContactViewControllerStaticCells" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="41Y-cl-SBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="W2v-Yf-clX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="aTj-Q2-hn5">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTj-Q2-hn5" id="i6r-eY-hHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-Rq-X6Z" customClass="RoundedImageView" customModule="ContactsList" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="21.666666666666657" width="200" height="196"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9fD-Ah-xlL"/>
                                                        <constraint firstAttribute="height" constant="200" id="zkk-9s-EWJ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMy-E7-10f">
                                                    <rect key="frame" x="149.33333333333334" y="211" width="115.33333333333334" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Zee-Cc-Bhp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vV6-hH-26E"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Change photo"/>
                                                    <connections>
                                                        <action selector="changePhotoButtonPressed:" destination="ASs-eB-zKP" eventType="touchUpInside" id="g4y-dA-gfT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uMy-E7-10f" secondAttribute="bottom" constant="8" id="2V1-KD-9dh"/>
                                                <constraint firstItem="uOg-Rq-X6Z" firstAttribute="top" secondItem="i6r-eY-hHe" secondAttribute="top" constant="20" id="Yop-xT-eC7"/>
                                                <constraint firstItem="uOg-Rq-X6Z" firstAttribute="centerX" secondItem="i6r-eY-hHe" secondAttribute="centerX" id="etL-1H-yQs"/>
                                                <constraint firstItem="uMy-E7-10f" firstAttribute="centerX" secondItem="i6r-eY-hHe" secondAttribute="centerX" id="f0W-XU-ESW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uOg-Rq-X6Z" secondAttribute="bottom" constant="20" id="yCz-2F-H0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mvl-gu-Oho">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="QZg-f7-a46">
                                        <rect key="frame" x="0.0" y="361.99999809265137" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZg-f7-a46" id="Csh-0N-yre">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-Pu-MWh">
                                                    <rect key="frame" x="16" y="5.6666666666666661" width="382" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ivan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ung-fo-bZF">
                                                    <rect key="frame" x="16" y="36" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gwe-Pu-MWh" secondAttribute="trailing" constant="16" id="2VO-hn-jCc"/>
                                                <constraint firstItem="ung-fo-bZF" firstAttribute="top" secondItem="gwe-Pu-MWh" secondAttribute="bottom" constant="10" id="HnF-PJ-4Gw"/>
                                                <constraint firstItem="ung-fo-bZF" firstAttribute="leading" secondItem="Csh-0N-yre" secondAttribute="leading" constant="16" id="JqW-I1-iUo"/>
                                                <constraint firstAttribute="bottom" secondItem="ung-fo-bZF" secondAttribute="bottom" constant="10" id="QuP-lt-hQe"/>
                                                <constraint firstItem="gwe-Pu-MWh" firstAttribute="leading" secondItem="Csh-0N-yre" secondAttribute="leading" constant="16" id="Unh-96-3aW"/>
                                                <constraint firstAttribute="trailing" secondItem="ung-fo-bZF" secondAttribute="trailing" constant="16" id="gts-K1-gj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="RX6-Zk-Qec">
                                        <rect key="frame" x="0.0" y="441.99999809265137" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RX6-Zk-Qec" id="AAB-TN-GE3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-KC-5Gz">
                                                    <rect key="frame" x="16" y="5.6666666666666661" width="382" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ivanov" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22D-cK-y2i">
                                                    <rect key="frame" x="16" y="36" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="22D-cK-y2i" secondAttribute="bottom" constant="10" id="FSA-Pn-D4o"/>
                                                <constraint firstAttribute="trailing" secondItem="22D-cK-y2i" secondAttribute="trailing" constant="16" id="X58-Rr-gm0"/>
                                                <constraint firstItem="22D-cK-y2i" firstAttribute="leading" secondItem="AAB-TN-GE3" secondAttribute="leading" constant="16" id="YgV-8R-qZl"/>
                                                <constraint firstItem="fGW-KC-5Gz" firstAttribute="leading" secondItem="AAB-TN-GE3" secondAttribute="leading" constant="16" id="dlp-cR-X7I"/>
                                                <constraint firstAttribute="trailing" secondItem="fGW-KC-5Gz" secondAttribute="trailing" constant="16" id="i9q-CM-AZg"/>
                                                <constraint firstItem="22D-cK-y2i" firstAttribute="top" secondItem="fGW-KC-5Gz" secondAttribute="bottom" constant="10" id="rv4-4C-Aey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="NGM-3k-uKY">
                                        <rect key="frame" x="0.0" y="521.99999809265137" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGM-3k-uKY" id="vtq-kg-99R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knm-O6-Iku">
                                                    <rect key="frame" x="16" y="5.6666666666666661" width="382" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ 7 800 555 35 35" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-ov-z96">
                                                    <rect key="frame" x="16" y="36" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LEn-ov-z96" secondAttribute="bottom" constant="10" id="OqZ-fH-Smp"/>
                                                <constraint firstAttribute="trailing" secondItem="knm-O6-Iku" secondAttribute="trailing" constant="16" id="TsF-RL-VVB"/>
                                                <constraint firstItem="LEn-ov-z96" firstAttribute="leading" secondItem="vtq-kg-99R" secondAttribute="leading" constant="16" id="cEK-us-H4f"/>
                                                <constraint firstItem="LEn-ov-z96" firstAttribute="top" secondItem="knm-O6-Iku" secondAttribute="bottom" constant="10" id="eyG-ly-ZeT"/>
                                                <constraint firstItem="knm-O6-Iku" firstAttribute="leading" secondItem="vtq-kg-99R" secondAttribute="leading" constant="16" id="wU5-5d-8iW"/>
                                                <constraint firstAttribute="trailing" secondItem="LEn-ov-z96" secondAttribute="trailing" constant="16" id="xLO-x6-nCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Cee-eb-pip">
                                        <rect key="frame" x="0.0" y="601.99999809265137" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cee-eb-pip" id="1Yz-uL-CTv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-ax-mae">
                                                    <rect key="frame" x="16" y="5.6666666666666661" width="382" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ 7 495 735 09 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98B-Gn-FpC">
                                                    <rect key="frame" x="16" y="36" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="98B-Gn-FpC" secondAttribute="trailing" constant="16" id="0e6-oJ-eYa"/>
                                                <constraint firstItem="98B-Gn-FpC" firstAttribute="leading" secondItem="1Yz-uL-CTv" secondAttribute="leading" constant="16" id="3oy-i4-0cb"/>
                                                <constraint firstItem="kZM-ax-mae" firstAttribute="leading" secondItem="1Yz-uL-CTv" secondAttribute="leading" constant="16" id="5rz-fn-a2G"/>
                                                <constraint firstAttribute="bottom" secondItem="98B-Gn-FpC" secondAttribute="bottom" constant="10" id="Ehc-CE-wyw"/>
                                                <constraint firstItem="98B-Gn-FpC" firstAttribute="top" secondItem="kZM-ax-mae" secondAttribute="bottom" constant="10" id="I1x-So-eqD"/>
                                                <constraint firstAttribute="trailing" secondItem="kZM-ax-mae" secondAttribute="trailing" constant="16" id="z5e-Ze-Eb4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="let-DL-RGm">
                                        <rect key="frame" x="0.0" y="681.99999809265137" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="let-DL-RGm" id="RJj-RJ-YEc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-e9-02P">
                                                    <rect key="frame" x="16" y="5.6666666666666661" width="382" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.ivanov@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9a-JQ-f0R">
                                                    <rect key="frame" x="16" y="36" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9a-JQ-f0R" firstAttribute="leading" secondItem="RJj-RJ-YEc" secondAttribute="leading" constant="16" id="FHY-1W-qZh"/>
                                                <constraint firstAttribute="bottom" secondItem="N9a-JQ-f0R" secondAttribute="bottom" constant="10" id="Hkr-wK-6nB"/>
                                                <constraint firstItem="aUE-e9-02P" firstAttribute="leading" secondItem="RJj-RJ-YEc" secondAttribute="leading" constant="16" id="Qo4-It-Yjo"/>
                                                <constraint firstItem="N9a-JQ-f0R" firstAttribute="top" secondItem="aUE-e9-02P" secondAttribute="bottom" constant="10" id="UNq-h8-bdb"/>
                                                <constraint firstAttribute="trailing" secondItem="aUE-e9-02P" secondAttribute="trailing" constant="16" id="niK-P8-mB1"/>
                                                <constraint firstAttribute="trailing" secondItem="N9a-JQ-f0R" secondAttribute="trailing" constant="16" id="uk7-RW-KHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="U3L-uz-PsA">
                                        <rect key="frame" x="0.0" y="761.99999809265137" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3L-uz-PsA" id="jhV-Dm-dJs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-uR-Kdh">
                                                    <rect key="frame" x="16" y="5.6666666666666661" width="382" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBrownColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moscow, grina 1-1-169" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBU-cZ-Vbc">
                                                    <rect key="frame" x="16" y="36" width="397" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBU-cZ-Vbc" firstAttribute="top" secondItem="6fO-uR-Kdh" secondAttribute="bottom" constant="10" id="BC5-VI-Q05"/>
                                                <constraint firstItem="6fO-uR-Kdh" firstAttribute="leading" secondItem="jhV-Dm-dJs" secondAttribute="leading" constant="16" id="K1w-Ly-ZUo"/>
                                                <constraint firstItem="oBU-cZ-Vbc" firstAttribute="leading" secondItem="jhV-Dm-dJs" secondAttribute="leading" constant="16" id="P0B-wq-nUh"/>
                                                <constraint firstAttribute="trailing" secondItem="oBU-cZ-Vbc" secondAttribute="trailing" constant="1" id="Rra-LG-msX"/>
                                                <constraint firstAttribute="bottom" secondItem="oBU-cZ-Vbc" secondAttribute="bottom" constant="10" id="fWi-c4-A8r"/>
                                                <constraint firstAttribute="trailing" secondItem="6fO-uR-Kdh" secondAttribute="trailing" constant="16" id="rYG-s9-oGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ASs-eB-zKP" id="exD-qc-HPa"/>
                            <outlet property="delegate" destination="ASs-eB-zKP" id="xBv-mV-qex"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tPY-ce-eYz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EiH-EZ-acd">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ASs-eB-zKP" id="hlI-Qf-32l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="gyz-e6-q3J">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ASs-eB-zKP" id="kav-wp-ZG5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTF" destination="oBU-cZ-Vbc" id="9O3-R8-3DW"/>
                        <outlet property="cellPhoneTF" destination="LEn-ov-z96" id="NCx-5N-G8Y"/>
                        <outlet property="contactImage" destination="uOg-Rq-X6Z" id="eRQ-uV-2eO"/>
                        <outlet property="doneButton" destination="gyz-e6-q3J" id="qg2-Sf-hp0"/>
                        <outlet property="emailTF" destination="N9a-JQ-f0R" id="UMm-7j-NVQ"/>
                        <outlet property="firstNameTF" destination="ung-fo-bZF" id="iAW-2a-eQ8"/>
                        <outlet property="homePhoneTF" destination="98B-Gn-FpC" id="N2S-P1-ilo"/>
                        <outlet property="lastNameTF" destination="22D-cK-y2i" id="kAk-Gf-iZQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmJ-Ih-ogu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595.6521739130435" y="440.625"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="nUf-k4-aJP">
            <objects>
                <tableViewController storyboardIdentifier="SuggestedContactsViewController" id="APh-gt-nFg" customClass="SuggestedContactsViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uue-Cu-mHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestedContact" rowHeight="56" id="wIB-BH-16x" customClass="SuggestedContactCell" customModule="ContactsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIB-BH-16x" id="PJc-de-eK5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-xH-WME" customClass="RoundedImageView" customModule="ContactsList" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="59g-ks-Gb3"/>
                                                <constraint firstAttribute="height" constant="36" id="V3q-pL-7NO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-xu-pIa">
                                            <rect key="frame" x="64" y="0.0" width="308" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c48-Xp-RCg">
                                            <rect key="frame" x="372" y="17" width="42" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="LKs-Ry-7Wq"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="" image="plus" catalog="system"/>
                                            <state key="selected" image="checkmark.rectangle" catalog="system"/>
                                            <connections>
                                                <action selector="suggestedContactButtonPressed:" destination="wIB-BH-16x" eventType="touchUpInside" id="UwU-yE-hF1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hRT-xH-WME" firstAttribute="leading" secondItem="PJc-de-eK5" secondAttribute="leadingMargin" id="14y-r5-oNU"/>
                                        <constraint firstAttribute="trailing" secondItem="c48-Xp-RCg" secondAttribute="trailing" id="DLk-QJ-hJW"/>
                                        <constraint firstItem="c48-Xp-RCg" firstAttribute="centerY" secondItem="PJc-de-eK5" secondAttribute="centerY" id="PII-xN-iHQ"/>
                                        <constraint firstItem="ImB-xu-pIa" firstAttribute="leading" secondItem="hRT-xH-WME" secondAttribute="trailing" constant="8" id="QuS-4I-fMr"/>
                                        <constraint firstItem="c48-Xp-RCg" firstAttribute="leading" secondItem="ImB-xu-pIa" secondAttribute="trailing" id="Wln-Fr-fSz"/>
                                        <constraint firstAttribute="bottom" secondItem="ImB-xu-pIa" secondAttribute="bottom" id="tqa-BG-aNQ"/>
                                        <constraint firstItem="ImB-xu-pIa" firstAttribute="top" secondItem="PJc-de-eK5" secondAttribute="top" id="ug1-20-ScW"/>
                                        <constraint firstItem="hRT-xH-WME" firstAttribute="top" secondItem="PJc-de-eK5" secondAttribute="top" constant="10" id="ynH-QS-1Go"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="suggestedContactButton" destination="c48-Xp-RCg" id="a6g-7p-fm5"/>
                                    <outlet property="suggestedContactImage" destination="hRT-xH-WME" id="lVl-Xc-Xs4"/>
                                    <outlet property="suggestedContactLabel" destination="ImB-xu-pIa" id="uh4-dw-b1c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APh-gt-nFg" id="lYW-ic-JXx"/>
                            <outlet property="delegate" destination="APh-gt-nFg" id="jSs-Cc-nhr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="ZzT-ao-vn7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SK-b6-n7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSt-Q3-aRp">
            <objects>
                <navigationController storyboardIdentifier="StaticCells" automaticallyAdjustsScrollViewInsets="NO" id="NIr-Cu-eVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vf-Lr-p9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ASs-eB-zKP" kind="relationship" relationship="rootViewController" id="Vtc-25-2ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxQ-rQ-cO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="440.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="p" width="128" height="128"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
